# : << EOF

# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session, possible values are:
tmux_conf_new_session_prompt=false

# -- display -------------------------------------------------------------------

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
tmux_conf_24b_colour=true

# default theme
tmux_conf_theme_colour_1="#303030"    # dark gray
tmux_conf_theme_colour_2="#303030"    # gray
tmux_conf_theme_colour_3="#303030"    # light gray
tmux_conf_theme_colour_4="#61AFEF"    # light blue
tmux_conf_theme_colour_5="#E5C07B"    # yellow
tmux_conf_theme_colour_6="#080808"    # dark gray
tmux_conf_theme_colour_7="#e4e4e4"    # white
tmux_conf_theme_colour_8="#303030"    # dark gray
tmux_conf_theme_colour_9="#E5C07B"    # yellow
tmux_conf_theme_colour_10="#C678DD"   # purple
tmux_conf_theme_colour_11="#5fff00"   # green
tmux_conf_theme_colour_12="#8a8a8a"   # light gray
tmux_conf_theme_colour_13="#e4e4e4"   # white
tmux_conf_theme_colour_14="#303030"   # dark gray
tmux_conf_theme_colour_15="#303030"   # dark gray
tmux_conf_theme_colour_16="#E06C75"   # red
tmux_conf_theme_colour_17="#e4e4e4"   # white

# window style
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# highlight focused pane (tmux >= 2.1), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=true

# focused pane colours:
tmux_conf_theme_focused_pane_bg="$tmux_conf_theme_colour_2"

# pane border style, possible values are:
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border="$tmux_conf_theme_colour_2"
tmux_conf_theme_pane_active_border="$tmux_conf_theme_colour_4"

# pane indicator colours (when you hit <prefix> + q)
tmux_conf_theme_pane_indicator="$tmux_conf_theme_colour_4"
tmux_conf_theme_pane_active_indicator="$tmux_conf_theme_colour_4"

# status line style
tmux_conf_theme_message_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_attr="none"

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_command_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_command_attr="none"

# window modes style
tmux_conf_theme_mode_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_mode_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_mode_attr="none"

# status line style
tmux_conf_theme_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_status_attr="none"

# terminal title
tmux_conf_theme_terminal_title="❐ #S ● #W"

# window status style
tmux_conf_theme_window_status_fg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_bg="$tmux_conf_theme_colour_2"
tmux_conf_theme_window_status_attr="none"
tmux_conf_theme_window_status_format="#W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}"

# window current status style
tmux_conf_theme_window_status_current_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_current_bg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_current_attr="none"
tmux_conf_theme_window_status_current_format="#W#{?window_zoomed_flag,🔍,}"

# window activity status style
tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="none"

# window bell status style
tmux_conf_theme_window_status_bell_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

# window last status style
tmux_conf_theme_window_status_last_fg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_last_bg="$tmux_conf_theme_colour_2"
tmux_conf_theme_window_status_last_attr="none"

# status left/right sections separators
tmux_conf_theme_left_separator_main=""
tmux_conf_theme_left_separator_sub="|"
tmux_conf_theme_right_separator_main=""
tmux_conf_theme_right_separator_sub="|"

# status left/right content:
tmux_conf_theme_status_left=" ❐ #S "
tmux_conf_theme_status_right="#{prefix}#{pairing}#{synchronized}"

# status left style
tmux_conf_theme_status_left_fg="$tmux_conf_theme_colour_6,$tmux_conf_theme_colour_7,$tmux_conf_theme_colour_8"
tmux_conf_theme_status_left_bg="$tmux_conf_theme_colour_9,$tmux_conf_theme_colour_10,$tmux_conf_theme_colour_11"
tmux_conf_theme_status_left_attr="none,none,none"

# status right style
tmux_conf_theme_status_right_fg="$tmux_conf_theme_colour_16,default,$tmux_conf_theme_colour_10"
tmux_conf_theme_status_right_bg="$tmux_conf_theme_colour_15"
tmux_conf_theme_status_right_attr="bold,bold,bold"

# pairing indicator
tmux_conf_theme_pairing="⚇"                 # U+2687
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="bold"

# prefix indicator
tmux_conf_theme_prefix="⌨"                  # U+2328
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="bold"

# root indicator
tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

# synchronized indicator
tmux_conf_theme_synchronized="⚏"            # U+268F
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="bold"

# battery bar symbols
tmux_conf_battery_bar_symbol_full="◼"
tmux_conf_battery_bar_symbol_empty="◻"

# battery bar length (in number of symbols), possible values are:
tmux_conf_battery_bar_length="auto"

# battery bar palette, possible values are:
tmux_conf_battery_bar_palette="gradient"

# battery hbar palette, possible values are:
tmux_conf_battery_hbar_palette="gradient"

# battery vbar palette, possible values are:
tmux_conf_battery_vbar_palette="gradient"

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging="🔌"     # U+1F50C
tmux_conf_battery_status_discharging="🔋"  # U+1F50B

# clock style (when you hit <prefix> + t)
# you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
tmux_conf_theme_clock_colour="$tmux_conf_theme_colour_4"
tmux_conf_theme_clock_style="24"

# -- clipboard -----------------------------------------------------------------

tmux_conf_copy_to_os_clipboard=false

# -- user customizations -------------------------------------------------------

# start with mouse mode enabled
set -g mouse on

# Shift arrow to switch sessions
bind -n S-Left switch-client -p
bind -n S-Right switch-client -n

# Ctrl arrow to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# move status line to top
#set -g status-position top
set -g status-interval 1

set-option -g default-shell /usr/bin/zsh

#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

#set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'
#set -g @continuum-save-interval '5'

# -- custom variables ----------------------------------------------------------

# # /!\ do not remove the following line
# EOF
# "$@"
# # /!\ do not remove the previous line
